<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="3;url=https://tverderesi.dev">
  <title>Redirecting...</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #333;
      margin-top: 150px;
    }
    
    p {
      color: #666;
      font-size: 18px;
      margin-top: 20px;
    }
    
    .spinner {
      margin: 30px auto;
      width: 40px;
      height: 40px;
      position: relative;
      border-radius: 50%;
      border-top: 3px solid #333;
      animation: rotate 1s linear infinite;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1>Redirecting...</h1>
  <div class="spinner"></div>
  <p>If you are not redirected, <a href="https://tvederesi.dev">click here</a>.</p>
</body>
</html>
